sonar.projectKey=unb-mds_2024-1-forUnB
sonar.organization=unb-mds

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=2024-1-forUnB
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=**/test_models.py, **/test_views.py, **/asgi.py, **/production.py, **/wsgi.py