<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>forUnb</title>
    {% load static %}
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <link rel="icon" type="image/png" href="{% static 'forunb/img/logo_favicon.png' %}" />
    <style>
        .card {
            background-color: #006633;
            width: 30rem;
        }

        .form-control {
            color: #003366;
        }

        .form-floating {
            margin-top: 12px;
            margin-bottom: 0px;
            border: none;
        }

        .form-floating .form-control:focus {
            border-color: #006633;
        }

        .form-floating label {
            color: #003366;
            font-weight: bold;
        }

        .form-floating .form-control:focus~label {
            color: #003366;
        }

        .btn-home {
            width: 15rem;
            font-size: large;
        }

        .form-text {
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
        }

        .form-text a {
            color: #003366;
            font-weight: bold;
            margin-left: 5px;
            text-decoration: underline;
        }

        .invalid-feedback {
            display: none;
            color: #d83838;
            font-size: 0.875rem;
            font-weight: bold;
        }

        .form-control.is-invalid~.invalid-feedback {
            display: block;
        }
    </style>
</head>

<body>
    <div class="text-center">
        <img class="mt-3" src="{% static 'forunb/img/logo3.jpg' %}" alt="logo" width="380" height="280">
    </div>
    <form method="post" action="{% url 'users:login' %}" class="px-4 row justify-content-center align-items-center"
        novalidate>
        <div class="card rounded-3">
            {% csrf_token %}
            <div class="form-floating mb-3">
                <input type="email" class="form-control {% if form.username.errors %}is-invalid{% endif %}"
                    id="floatingInput" placeholder="name@example.com" name="username" required>
                <label for="floatingInput">Email UnB</label>
                <div class="invalid-feedback">
                    {% for error in form.username.errors %}
                    {{ error }}
                    {% endfor %}
                </div>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control {% if form.password.errors %}is-invalid{% endif %}"
                    id="floatingPassword" placeholder="Password" name="password" required>
                <label for="floatingPassword">Senha</label>
                <div class="invalid-feedback">
                    {% for error in form.password.errors %}
                    {{ error }}
                    {% endfor %}
                </div>
            </div>
            <button type="submit" class="btn-home mx-auto">Entrar</button>
            <input type="hidden" id="{{ field.id_for_label }}" name="next" value="{% url 'main:index' %}" />
            <div class="text-center form-text">
                Primeira vez aqui?
                <a href="{% url 'users:register' %}" class="card-link">Cadastre-se</a>
            </div>
            <a href="#" class="text-center card-link mb-3 text-white fw-bold">Esqueci minha senha</a>
        </div>
    </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.querySelector('form');
            const emailInput = form.querySelector('input[type="email"]');
            const passwordInput = form.querySelector('input[type="password"]');

            form.addEventListener('submit', function (event) {
                let isValid = true;

                if (!emailInput.checkValidity()) {
                    emailInput.classList.add('is-invalid');
                    isValid = false;
                } else {
                    emailInput.classList.remove('is-invalid');
                }

                if (!passwordInput.checkValidity()) {
                    passwordInput.classList.add('is-invalid');
                    isValid = false;
                } else {
                    passwordInput.classList.remove('is-invalid');
                }

                if (!isValid) {
                    event.preventDefault();
                    event.stopPropagation();
                }

                form.classList.add('was-validated');
            });

            emailInput.addEventListener('input', function () {
                if (emailInput.checkValidity()) {
                    emailInput.classList.remove('is-invalid');
                }
            });

            passwordInput.addEventListener('input', function () {
                if (passwordInput.checkValidity()) {
                    passwordInput.classList.remove('is-invalid');
                }
            });
        });
    </script>
</body>

</html>