<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
        a {
            color: inherit;
            /* Mantém a cor do texto ao invés da cor padrão do link */
        }

        .access-button {
            position: absolute;
            margin: 10px 0;
            top: 20px;
            right: 20px;
            background-color: #003366;
            color: #C7D2DD;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .register-button {
            position: absolute;
            margin: 10px 0;
            top: 20px;
            right: 115px;
            background-color: #003366;
            color: #C7D2DD;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .search-bar {
            position: absolute;
            margin: 10px 0;
            top: 20px;
            left: 250px;
            background-color: #003366;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 0px;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .button-button {
            position: inherit;
            /* Ou use 'static' se desejar remover a posição absoluta */
            margin: 10px 0;
            background-color: #003366;
            color: #C7D2DD;
            padding: 8px 16px;
            /* Ajuste o padding para tornar o botão menor */
            border: none;
            cursor: pointer;
            border-radius: 20px;
            font-size: 14px;
            /* Reduzindo o tamanho da fonte */
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            /* Centraliza horizontalmente */
            text-align: center;
            /* Garante que o texto esteja centralizado */
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .bg-green {
            background-color: #006633;
        }

        .bt-color {
            background-color: #003366;
        }

        .custom-height {
            width: 250px;
            min-height: 100vh;
            /* Garante que a coluna tenha pelo menos 100% da altura da viewport */
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-auto bg-green custom-height">
                <header class="mt-5 d-flex justify-content-center mb-5">
                    {% load static %}
                    <a href="/"><img src="{% static 'djangoForum/img/logo1.jpg' %}" alt="logo" width="200"
                            height="100"></a>
                </header>
                <nav class="nav flex-column">
                    <a class="btn btn-primary btn-sm bt-color button-button text-white fw-bold"
                        href="{% url 'index' %}">Home</a>
                    <a class="btn btn-primary btn-sm bt-color button-button text-white fw-bold"
                        href="{% url 'questions' %}">Fóruns</a>
                    <a class="btn btn-primary btn-sm bt-color button-button text-white fw-bold"
                        href="{% url 'new_question' %}">Nova Pergunta</a>
                    {% if user.is_authenticated %}
                    Olá, {{ user.username }}. -
                    <a class="nav-link text-dark" href="{% url 'logout' %}">Sair</a>
                    {% else %}
                    <a class="btn btn-primary bt-color btn-sm register-button text-white fw-bold"
                        href="{% url 'register' %}">Registrar</a>
                    <a class="btn btn-primary bt-color btn-sm access-button text-white fw-bold"
                        href="{% url 'login' %}">Entrar</a>
                    {% endif %}

                </nav>
                <footer class="mt-auto">
                    <p class="text-white">&copy; 2024 Meu Fórum</p>
                </footer>
            </div>
            <div class="col-10">
                <main>
                    <nav class="navbar navbar-light bg-light search-bar">
                        <div class="container-fluid">
                            <form class="d-flex">
                                <input class="form-control me-2" style="width: 30rem;" type="search"
                                    placeholder="Pesquisa" aria-label="Pesquisa">
                                <button class="btn btn-outline-success" type="submit">Buscar</button>
                            </form>
                        </div>
                    </nav>
                    {% block content %} {% endblock %}
                </main>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>